[env:q1]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson@^7.2.0
  beegee-tokyo/DHT sensor library for ESPx@^1.19
  knolleary/PubSubClient@^2.8
build_src_dir = q1/src

[env:q2]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  HC_SR04
  HCSR04 ultrasonic sensor
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8
build_src_dir = q2/src

[env:q3]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  madhephaestus/ESP32Servo @ ^3.0.6
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.9
src_filter = +<../q3/src/>
